[gd_scene load_steps=19 format=3 uid="uid://btvfnyc10o6u7"]

[ext_resource type="Theme" uid="uid://di0u5lyy4etar" path="res://resources/theme.tres" id="1_mf1i3"]
[ext_resource type="Script" uid="uid://dutdqgcwalb2a" path="res://scripts/highlight_control.gd" id="2_ih0ao"]
[ext_resource type="Script" uid="uid://ds8shxqu1lfty" path="res://scripts/journal.gd" id="2_l4kfj"]
[ext_resource type="Texture2D" uid="uid://b823m7lxnrnis" path="res://assets/creatures/bug.png" id="2_ll4rq"]
[ext_resource type="Texture2D" uid="uid://d27voohse44q1" path="res://assets/creatures/snake.png" id="2_pelrk"]
[ext_resource type="Texture2D" uid="uid://dlw8avtk4ksu0" path="res://assets/creatures/bunny.png" id="5_l4kfj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4kfj"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pelrk"]
load_path = "res://.godot/imported/snake.png-f3f488d32be21dfcf1bd0a3f1b260a2d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ll4rq"]
atlas = SubResource("CompressedTexture2D_pelrk")
region = Rect2(0, 41, 17, 17)

[sub_resource type="LabelSettings" id="LabelSettings_l4kfj"]
font_size = 24

[sub_resource type="AtlasTexture" id="AtlasTexture_ih0ao"]
atlas = ExtResource("2_ll4rq")
region = Rect2(21, 21, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlfw0"]
atlas = ExtResource("5_l4kfj")
region = Rect2(4, 3, 24, 24)

[sub_resource type="LabelSettings" id="LabelSettings_ih0ao"]
font_size = 32

[sub_resource type="AtlasTexture" id="AtlasTexture_mf1i3"]
atlas = ExtResource("2_pelrk")
region = Rect2(0, 41, 17, 17)

[sub_resource type="SystemFont" id="SystemFont_ih0ao"]
font_names = PackedStringArray("Sans-Serif")
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_l4kfj"]
font_names = PackedStringArray("Sans-Serif")
font_italic = true
subpixel_positioning = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_l4kfj"]
atlas = ExtResource("2_ll4rq")
region = Rect2(21, 21, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1uw5"]
atlas = ExtResource("5_l4kfj")
region = Rect2(4, 3, 24, 24)

[node name="Journal" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mf1i3")
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
script = ExtResource("2_l4kfj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="SnakeEntry" type="PanelContainer" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l4kfj")
script = ExtResource("2_ih0ao")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SnakeEntry"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SnakeEntry/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SnakeEntry/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_ll4rq")
stretch_mode = 4

[node name="Label" type="Label" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SnakeEntry/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Aquamarine
Magnaconda"
label_settings = SubResource("LabelSettings_l4kfj")

[node name="BugEntry" type="PanelContainer" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l4kfj")
script = ExtResource("2_ih0ao")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/BugEntry"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/BugEntry/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/BugEntry/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_ih0ao")
stretch_mode = 4

[node name="Label" type="Label" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/BugEntry/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Ruby Reamer
Beetle"
label_settings = SubResource("LabelSettings_l4kfj")

[node name="RabbitEntry" type="PanelContainer" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l4kfj")
script = ExtResource("2_ih0ao")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/RabbitEntry"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/RabbitEntry/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/RabbitEntry/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = SubResource("AtlasTexture_hlfw0")
stretch_mode = 4

[node name="Label" type="Label" parent="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/RabbitEntry/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Titian
Rabbit"
label_settings = SubResource("LabelSettings_l4kfj")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="SnakeDescription" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/SnakeDescription"]
layout_mode = 2
text = "Aquamarine Magnaconda"
label_settings = SubResource("LabelSettings_ih0ao")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/SnakeDescription"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/SnakeDescription"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer/SnakeDescription/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 0
texture = SubResource("AtlasTexture_mf1i3")
stretch_mode = 4

[node name="SnakeText" type="RichTextLabel" parent="HBoxContainer/MarginContainer/SnakeDescription/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_separation = 4
theme_override_fonts/normal_font = SubResource("SystemFont_ih0ao")
theme_override_fonts/italics_font = SubResource("SystemFont_l4kfj")
bbcode_enabled = true
text = "[b]Observations:[/b]

A genus derived from anacondas from Earth, with a few distinctive characteristics. It diverged from Earth snakes in response to the starkly different foreign environments of the planets of TRAPPIST-2. It has swelled to multiple times the size of its ancestors because of resource abundance and a lack of predators that limited the growth of “normal” snakes. The defining physical features used to identify the genus are the plate of bright aquamarine scales along its underbelly and its size. Multiple variants exist on different planets in the TRAPPIST-2 star system, but the aforementioned characteristics are present among all of them. They are extremely aggressive and territorial in nature because of competition with other [genus name].

[b]Observed impact on environment:[/b]

It's suspected that the genus spread throughout TRAPPIST-2 after hitching a ride in the cargo compartment of a spacecraft during the early years of space exploration. Populations of the genus have been found on most planets in the star system. With no apparent natural predators in TRAPPIST-2, the genus has thrived and consequentially led the populations of native species that it predates to dwindle. Biodiversity on [planet 1] and [planet 2] have decreased noticeably following its introduction, which could make these ecosystems more susceptible to trophic cascades.

[i]Inspired by the introduction of Burmese pythons as an invasive species in Florida[/i]"

[node name="BugDescription" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/BugDescription"]
layout_mode = 2
text = "Ruby Reamer Beetle"
label_settings = SubResource("LabelSettings_ih0ao")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/BugDescription"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/BugDescription"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer/BugDescription/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 0
texture = SubResource("AtlasTexture_l4kfj")
stretch_mode = 4

[node name="BugText" type="RichTextLabel" parent="HBoxContainer/MarginContainer/BugDescription/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_separation = 4
theme_override_fonts/normal_font = SubResource("SystemFont_ih0ao")
theme_override_fonts/italics_font = SubResource("SystemFont_l4kfj")
bbcode_enabled = true
text = "[b]Observations:[/b]

A genus derived from anacondas from Earth, with a few distinctive characteristics. It diverged from Earth snakes in response to the starkly different foreign environments of the planets of TRAPPIST-2. It has swelled to multiple times the size of its ancestors because of resource abundance and a lack of predators that limited the growth of “normal” snakes. The defining physical features used to identify the genus are the plate of bright aquamarine scales along its underbelly and its size. Multiple variants exist on different planets in the TRAPPIST-2 star system, but the aforementioned characteristics are present among all of them. They are extremely aggressive and territorial in nature because of competition with other [genus name].

[b]Observed impact on environment:[/b]

It's suspected that the genus spread throughout TRAPPIST-2 after hitching a ride in the cargo compartment of a spacecraft during the early years of space exploration. Populations of the genus have been found on most planets in the star system. With no apparent natural predators in TRAPPIST-2, the genus has thrived and consequentially led the populations of native species that it predates to dwindle. Biodiversity on [planet 1] and [planet 2] have decreased noticeably following its introduction, which could make these ecosystems more susceptible to trophic cascades.

[i]Inspired by the introduction of Burmese pythons as an invasive species in Florida[/i]"

[node name="RabbitDescription" type="VBoxContainer" parent="HBoxContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/RabbitDescription"]
layout_mode = 2
text = "Titian Rabbit
"
label_settings = SubResource("LabelSettings_ih0ao")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/MarginContainer/RabbitDescription"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/RabbitDescription"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer/RabbitDescription/HBoxContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 0
texture = SubResource("AtlasTexture_u1uw5")
stretch_mode = 4

[node name="RabbitText" type="RichTextLabel" parent="HBoxContainer/MarginContainer/RabbitDescription/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_separation = 4
theme_override_fonts/normal_font = SubResource("SystemFont_ih0ao")
theme_override_fonts/italics_font = SubResource("SystemFont_l4kfj")
bbcode_enabled = true
text = "[b]Observations:[/b]

A genus derived from anacondas from Earth, with a few distinctive characteristics. It diverged from Earth snakes in response to the starkly different foreign environments of the planets of TRAPPIST-2. It has swelled to multiple times the size of its ancestors because of resource abundance and a lack of predators that limited the growth of “normal” snakes. The defining physical features used to identify the genus are the plate of bright aquamarine scales along its underbelly and its size. Multiple variants exist on different planets in the TRAPPIST-2 star system, but the aforementioned characteristics are present among all of them. They are extremely aggressive and territorial in nature because of competition with other [genus name].

[b]Observed impact on environment:[/b]

It's suspected that the genus spread throughout TRAPPIST-2 after hitching a ride in the cargo compartment of a spacecraft during the early years of space exploration. Populations of the genus have been found on most planets in the star system. With no apparent natural predators in TRAPPIST-2, the genus has thrived and consequentially led the populations of native species that it predates to dwindle. Biodiversity on [planet 1] and [planet 2] have decreased noticeably following its introduction, which could make these ecosystems more susceptible to trophic cascades.

[i]Inspired by the introduction of Burmese pythons as an invasive species in Florida[/i]"

[connection signal="focus_entered" from="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/SnakeEntry" to="." method="_on_snake_entry_focus_entered"]
[connection signal="focus_entered" from="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/BugEntry" to="." method="_on_bug_entry_focus_entered"]
[connection signal="focus_entered" from="HBoxContainer/ScrollContainer/MarginContainer/VBoxContainer/RabbitEntry" to="." method="_on_rabbit_entry_focus_entered"]
