[gd_scene load_steps=19 format=3 uid="uid://bngbdvxnltawy"]

[ext_resource type="FontFile" uid="uid://ds0ykayo4mldk" path="res://assets/PublicPixel.ttf" id="1_3yumr"]
[ext_resource type="Texture2D" uid="uid://b40y1nkjvjg2x" path="res://assets/title.png" id="1_fgkus"]
[ext_resource type="Script" uid="uid://bh0641kvrwixh" path="res://scripts/title_screen.gd" id="2_dc4i4"]
[ext_resource type="AudioStream" uid="uid://igv2t7iyr20r" path="res://assets/audio/theme3-v2.wav" id="3_mgrm8"]
[ext_resource type="Texture2D" uid="uid://c0qwlcrpshoom" path="res://assets/spaceship.png" id="4_dc4i4"]
[ext_resource type="Script" uid="uid://dirf1x85aa1hf" path="res://scripts/start_with_focus.gd" id="4_e54dn"]
[ext_resource type="PackedScene" uid="uid://dsunlve1lve3" path="res://scenes/input_controller.tscn" id="7_3yumr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cs5ya"]
bg_color = Color(0.76862746, 0.76862746, 0.76862746, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mykxm"]
bg_color = Color(0.60784316, 0.6509804, 0.6745098, 1)

[sub_resource type="Theme" id="Theme_tklts"]
default_font = ExtResource("1_3yumr")
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0.4627451, 0.8352941, 0.7529412, 1)
Button/colors/font_hover_pressed_color = Color(0.4627451, 0.8352941, 0.7529412, 1)
Button/colors/font_pressed_color = Color(0.4627451, 0.8352941, 0.7529412, 1)
Button/styles/focus = SubResource("StyleBoxFlat_cs5ya")
Button/styles/normal = SubResource("StyleBoxFlat_mykxm")

[sub_resource type="Gradient" id="Gradient_o5qli"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sa3yf"]
gradient = SubResource("Gradient_o5qli")
width = 1
height = 1

[sub_resource type="Gradient" id="Gradient_s4lrb"]
offsets = PackedFloat32Array(0, 0.17924528, 0.8396226, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sugp2"]
gradient = SubResource("Gradient_s4lrb")

[sub_resource type="Curve" id="Curve_mgrm8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.79545456, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.43820232), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0wfyh"]
curve = SubResource("Curve_mgrm8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dc4i4"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1200, 800, 0)
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_0wfyh")
color_ramp = SubResource("GradientTexture1D_sugp2")

[sub_resource type="SpriteFrames" id="SpriteFrames_3yumr"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_tklts")
script = ExtResource("2_dc4i4")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -708.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
texture = ExtResource("1_fgkus")
expand_mode = 5
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 16

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Start"
script = ExtResource("4_e54dn")

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="Stars" type="GPUParticles2D" parent="."]
z_index = -4096
position = Vector2(3, 1)
amount = 256
texture = SubResource("GradientTexture2D_sa3yf")
lifetime = 10.0
preprocess = 10.0
process_material = SubResource("ParticleProcessMaterial_dc4i4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mgrm8")
autoplay = true

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -1672.0
offset_top = -696.0
offset_right = -1160.0
offset_bottom = -184.0
scale = Vector2(4, 4)

[node name="Sun" type="AnimatedSprite2D" parent="TextureRect2"]
unique_name_in_owner = true
z_index = -10
position = Vector2(256, 256)
sprite_frames = SubResource("SpriteFrames_3yumr")

[node name="Ship" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_left = -69.00001
offset_top = 460.00006
offset_right = 30.999992
offset_bottom = 560.00006
rotation = -1.2217305
scale = Vector2(4, 4)
texture = ExtResource("4_dc4i4")

[node name="Ship2" type="TextureRect" parent="Ship"]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 0.37254903)
show_behind_parent = true
layout_mode = 0
offset_left = -4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 104.0
texture = ExtResource("4_dc4i4")

[node name="InputController" parent="." instance=ExtResource("7_3yumr")]
layout_mode = 0
MOVE = true
SHOOT = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
