[gd_scene load_steps=12 format=3 uid="uid://di0wvv06a0fl1"]

[ext_resource type="Theme" uid="uid://di0u5lyy4etar" path="res://resources/theme.tres" id="1_7n6eb"]
[ext_resource type="Script" uid="uid://tj0uam7euwb0" path="res://scripts/tutorial.gd" id="2_ph3nu"]
[ext_resource type="Script" uid="uid://c4yhstodncir0" path="res://scripts/tutorial_step.gd" id="3_6yjpi"]
[ext_resource type="Script" uid="uid://chcbg3w2evu5d" path="res://addons/ActionIcon/ActionIcon.gd" id="4_4kmhl"]
[ext_resource type="Texture2D" uid="uid://sisavh60wplt" path="res://assets/captain.png" id="4_6yjpi"]
[ext_resource type="Texture2D" uid="uid://n1rp7yvfwneq" path="res://assets/arrow.png" id="5_cq4me"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4kmhl"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cq4me"]
font_size = 12

[sub_resource type="Animation" id="Animation_gbqnl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Margin/HBox/RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6yjpi"]
resource_name = "advance_text"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel/Margin/HBox/RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ckvwl"]
_data = {
&"RESET": SubResource("Animation_gbqnl"),
&"advance_text": SubResource("Animation_6yjpi")
}

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 1
theme = ExtResource("1_7n6eb")
script = ExtResource("2_ph3nu")
step = 2

[node name="Step0" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6yjpi")

[node name="Panel" type="PanelContainer" parent="Step0"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -48.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Step0/Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Step0/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBox" type="VBoxContainer" parent="Step0/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Step0/Panel/Margin/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4kmhl")

[node name="TextureRect" type="TextureRect" parent="Step0/Panel/Margin/HBox/VBox/PanelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("4_6yjpi")
expand_mode = 5

[node name="Label" type="Label" parent="Step0/Panel/Margin/HBox/VBox"]
layout_mode = 2
text = "Captain"
label_settings = SubResource("LabelSettings_cq4me")

[node name="RichTextLabel" type="RichTextLabel" parent="Step0/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Welcome! As a new recruit, you will be helping clean up the mess from invasive species."
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="NextButton" type="Button" parent="Step0/Panel/Margin/HBox"]
layout_mode = 2
text = "Next"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Step0"]
libraries = {
&"": SubResource("AnimationLibrary_ckvwl")
}

[node name="Step1" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6yjpi")

[node name="Panel" type="PanelContainer" parent="Step1"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -48.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Step1/Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Step1/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBox" type="VBoxContainer" parent="Step1/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Step1/Panel/Margin/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4kmhl")

[node name="TextureRect" type="TextureRect" parent="Step1/Panel/Margin/HBox/VBox/PanelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("4_6yjpi")
expand_mode = 5

[node name="Label" type="Label" parent="Step1/Panel/Margin/HBox/VBox"]
layout_mode = 2
text = "Captain"
label_settings = SubResource("LabelSettings_cq4me")

[node name="RichTextLabel" type="RichTextLabel" parent="Step1/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Let's get you more used to your ship and duties."
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="NextButton" type="Button" parent="Step1/Panel/Margin/HBox"]
layout_mode = 2
text = "Next"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Step1"]
libraries = {
&"": SubResource("AnimationLibrary_ckvwl")
}

[node name="Step2" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6yjpi")

[node name="Panel" type="PanelContainer" parent="Step2"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -48.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Step2/Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Step2/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBox" type="VBoxContainer" parent="Step2/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Step2/Panel/Margin/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4kmhl")

[node name="TextureRect" type="TextureRect" parent="Step2/Panel/Margin/HBox/VBox/PanelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("4_6yjpi")
expand_mode = 5

[node name="Label" type="Label" parent="Step2/Panel/Margin/HBox/VBox"]
layout_mode = 2
text = "Captain"
label_settings = SubResource("LabelSettings_cq4me")

[node name="RichTextLabel" type="RichTextLabel" parent="Step2/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "At any point you can use [color=76d5c0]Tab[/color] and [color=76d5c0]Shift+Tab[/color]  to navigate UI.

[color=aaa][font_size=12px]Bumpers (LB/RB) for controllers[/font_size][/color]"
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="NextButton" type="Button" parent="Step2/Panel/Margin/HBox"]
layout_mode = 2
text = "Next"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Step2"]
libraries = {
&"": SubResource("AnimationLibrary_ckvwl")
}

[node name="Step3" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6yjpi")

[node name="Panel" type="PanelContainer" parent="Step3"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -48.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Step3/Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Step3/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBox" type="VBoxContainer" parent="Step3/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Step3/Panel/Margin/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4kmhl")

[node name="TextureRect" type="TextureRect" parent="Step3/Panel/Margin/HBox/VBox/PanelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("4_6yjpi")
expand_mode = 5

[node name="Label" type="Label" parent="Step3/Panel/Margin/HBox/VBox"]
layout_mode = 2
text = "Captain"
label_settings = SubResource("LabelSettings_cq4me")

[node name="RichTextLabel" type="RichTextLabel" parent="Step3/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Press [color=76d5c0]Enter[/color] to click the selected button.

[color=aaa][font_size=12px]Bottom button (A on XBox) for controllers[/font_size][/color]"
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="NextButton" type="Button" parent="Step3/Panel/Margin/HBox"]
layout_mode = 2
text = "Next"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Step3"]
libraries = {
&"": SubResource("AnimationLibrary_ckvwl")
}

[node name="Step4" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6yjpi")

[node name="Panel" type="PanelContainer" parent="Step4"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -48.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Step4/Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Step4/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBox" type="VBoxContainer" parent="Step4/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Step4/Panel/Margin/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4kmhl")

[node name="TextureRect" type="TextureRect" parent="Step4/Panel/Margin/HBox/VBox/PanelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("4_6yjpi")
expand_mode = 5

[node name="Label" type="Label" parent="Step4/Panel/Margin/HBox/VBox"]
layout_mode = 2
text = "Captain"
label_settings = SubResource("LabelSettings_cq4me")

[node name="RichTextLabel" type="RichTextLabel" parent="Step4/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "You can move around with WASD.

[color=aaa][font_size=12px]Left stick for controllers[/font_size][/color]"
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="ActionIcon" type="TextureRect" parent="Step4/Panel/Margin/HBox"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("4_4kmhl")
action_name = &"move"
metadata/_custom_type_script = "uid://chcbg3w2evu5d"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Step4"]
libraries = {
&"": SubResource("AnimationLibrary_ckvwl")
}

[node name="Step5" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6yjpi")

[node name="Panel" type="PanelContainer" parent="Step5"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -48.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Step5/Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Step5/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBox" type="VBoxContainer" parent="Step5/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Step5/Panel/Margin/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4kmhl")

[node name="TextureRect" type="TextureRect" parent="Step5/Panel/Margin/HBox/VBox/PanelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("4_6yjpi")
expand_mode = 5

[node name="Label" type="Label" parent="Step5/Panel/Margin/HBox/VBox"]
layout_mode = 2
text = "Captain"
label_settings = SubResource("LabelSettings_cq4me")

[node name="RichTextLabel" type="RichTextLabel" parent="Step5/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Go ahead and explore a bit, then check on your [color=76d5c0]missions[/color]."
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="NextButton" type="Button" parent="Step5/Panel/Margin/HBox"]
layout_mode = 2
text = "Next"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Step5"]
libraries = {
&"": SubResource("AnimationLibrary_ckvwl")
}

[node name="Step6" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6yjpi")
block_input = false

[node name="Panel" type="PanelContainer" parent="Step6"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -48.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Step6/Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Step6/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBox" type="VBoxContainer" parent="Step6/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Step6/Panel/Margin/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4kmhl")

[node name="TextureRect" type="TextureRect" parent="Step6/Panel/Margin/HBox/VBox/PanelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("4_6yjpi")
expand_mode = 5

[node name="Label" type="Label" parent="Step6/Panel/Margin/HBox/VBox"]
layout_mode = 2
text = "Captain"
label_settings = SubResource("LabelSettings_cq4me")

[node name="RichTextLabel" type="RichTextLabel" parent="Step6/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "This would be a good one to try first. Go ahead and get started on it."
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="Arrow" type="TextureRect" parent="Step6"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_top = 272.0
offset_right = -244.0
offset_bottom = 288.0
grow_horizontal = 0
scale = Vector2(2, 2)
texture = ExtResource("5_cq4me")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Step6"]
libraries = {
&"": SubResource("AnimationLibrary_ckvwl")
}

[node name="Step7" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6yjpi")

[node name="Panel" type="PanelContainer" parent="Step7"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -48.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Step7/Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Step7/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBox" type="VBoxContainer" parent="Step7/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Step7/Panel/Margin/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4kmhl")

[node name="TextureRect" type="TextureRect" parent="Step7/Panel/Margin/HBox/VBox/PanelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("4_6yjpi")
expand_mode = 5

[node name="Label" type="Label" parent="Step7/Panel/Margin/HBox/VBox"]
layout_mode = 2
text = "Captain"
label_settings = SubResource("LabelSettings_cq4me")

[node name="RichTextLabel" type="RichTextLabel" parent="Step7/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Congrats! You've landed on a planet and completed your first mission."
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="NextButton" type="Button" parent="Step7/Panel/Margin/HBox"]
layout_mode = 2
text = "Next"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Step7"]
libraries = {
&"": SubResource("AnimationLibrary_ckvwl")
}

[node name="Step8" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6yjpi")

[node name="Panel" type="PanelContainer" parent="Step8"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -48.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Step8/Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Step8/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBox" type="VBoxContainer" parent="Step8/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Step8/Panel/Margin/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4kmhl")

[node name="TextureRect" type="TextureRect" parent="Step8/Panel/Margin/HBox/VBox/PanelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("4_6yjpi")
expand_mode = 5

[node name="Label" type="Label" parent="Step8/Panel/Margin/HBox/VBox"]
layout_mode = 2
text = "Captain"
label_settings = SubResource("LabelSettings_cq4me")

[node name="RichTextLabel" type="RichTextLabel" parent="Step8/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Your goal is to catch invasive species and research them to help this planet."
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="NextButton" type="Button" parent="Step8/Panel/Margin/HBox"]
layout_mode = 2
text = "Next"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Step8"]
libraries = {
&"": SubResource("AnimationLibrary_ckvwl")
}

[node name="Step9" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6yjpi")

[node name="Panel" type="PanelContainer" parent="Step9"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -48.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Step9/Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Step9/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBox" type="VBoxContainer" parent="Step9/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Step9/Panel/Margin/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4kmhl")

[node name="TextureRect" type="TextureRect" parent="Step9/Panel/Margin/HBox/VBox/PanelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("4_6yjpi")
expand_mode = 5

[node name="Label" type="Label" parent="Step9/Panel/Margin/HBox/VBox"]
layout_mode = 2
text = "Captain"
label_settings = SubResource("LabelSettings_cq4me")

[node name="RichTextLabel" type="RichTextLabel" parent="Step9/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "This place is positively crawling with invasive animals hurting the ecosystem."
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="NextButton" type="Button" parent="Step9/Panel/Margin/HBox"]
layout_mode = 2
text = "Next"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Step9"]
libraries = {
&"": SubResource("AnimationLibrary_ckvwl")
}

[node name="Step10" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6yjpi")

[node name="Panel" type="PanelContainer" parent="Step10"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -48.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Step10/Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Step10/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBox" type="VBoxContainer" parent="Step10/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Step10/Panel/Margin/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4kmhl")

[node name="TextureRect" type="TextureRect" parent="Step10/Panel/Margin/HBox/VBox/PanelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("4_6yjpi")
expand_mode = 5

[node name="Label" type="Label" parent="Step10/Panel/Margin/HBox/VBox"]
layout_mode = 2
text = "Captain"
label_settings = SubResource("LabelSettings_cq4me")

[node name="RichTextLabel" type="RichTextLabel" parent="Step10/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "WASD again for moving around.

[color=aaa][font_size=12px]Left stick for controllers[/font_size][/color]"
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="ActionIcon" type="TextureRect" parent="Step10/Panel/Margin/HBox"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("4_4kmhl")
action_name = &"move"
metadata/_custom_type_script = "uid://chcbg3w2evu5d"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Step10"]
libraries = {
&"": SubResource("AnimationLibrary_ckvwl")
}

[node name="Step11" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6yjpi")

[node name="Panel" type="PanelContainer" parent="Step11"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -48.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Step11/Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Step11/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBox" type="VBoxContainer" parent="Step11/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Step11/Panel/Margin/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4kmhl")

[node name="TextureRect" type="TextureRect" parent="Step11/Panel/Margin/HBox/VBox/PanelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("4_6yjpi")
expand_mode = 5

[node name="Label" type="Label" parent="Step11/Panel/Margin/HBox/VBox"]
layout_mode = 2
text = "Captain"
label_settings = SubResource("LabelSettings_cq4me")

[node name="RichTextLabel" type="RichTextLabel" parent="Step11/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "I've taken the liberty of equipping you with a net launcher."
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="NextButton" type="Button" parent="Step11/Panel/Margin/HBox"]
layout_mode = 2
text = "Next"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Step11"]
libraries = {
&"": SubResource("AnimationLibrary_ckvwl")
}

[node name="Step12" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6yjpi")
block_input = false

[node name="Panel" type="PanelContainer" parent="Step12"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -48.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Step12/Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Step12/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBox" type="VBoxContainer" parent="Step12/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Step12/Panel/Margin/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4kmhl")

[node name="TextureRect" type="TextureRect" parent="Step12/Panel/Margin/HBox/VBox/PanelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("4_6yjpi")
expand_mode = 5

[node name="Label" type="Label" parent="Step12/Panel/Margin/HBox/VBox"]
layout_mode = 2
text = "Captain"
label_settings = SubResource("LabelSettings_cq4me")

[node name="RichTextLabel" type="RichTextLabel" parent="Step12/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "You can shoot by clicking or with the arrow keys.

[color=aaa][font_size=12px]Right stick for controllers[/font_size][/color]"
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="ActionIcon" type="TextureRect" parent="Step12/Panel/Margin/HBox"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("4_4kmhl")
action_name = &"shoot"
metadata/_custom_type_script = "uid://chcbg3w2evu5d"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Step12"]
libraries = {
&"": SubResource("AnimationLibrary_ckvwl")
}

[node name="Step13" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6yjpi")
block_input = false

[node name="Panel" type="PanelContainer" parent="Step13"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -48.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Step13/Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Step13/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBox" type="VBoxContainer" parent="Step13/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Step13/Panel/Margin/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4kmhl")

[node name="TextureRect" type="TextureRect" parent="Step13/Panel/Margin/HBox/VBox/PanelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("4_6yjpi")
expand_mode = 5

[node name="Label" type="Label" parent="Step13/Panel/Margin/HBox/VBox"]
layout_mode = 2
text = "Captain"
label_settings = SubResource("LabelSettings_cq4me")

[node name="RichTextLabel" type="RichTextLabel" parent="Step13/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Try and catch one of those invasive creatures. Be careful though--it could run away."
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Step13"]
libraries = {
&"": SubResource("AnimationLibrary_ckvwl")
}

[node name="Timer" type="Timer" parent="Step13"]
wait_time = 4.0
one_shot = true

[node name="Step14" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6yjpi")
block_input = false

[node name="Panel" type="PanelContainer" parent="Step14"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -48.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Step14/Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Step14/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBox" type="VBoxContainer" parent="Step14/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Step14/Panel/Margin/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4kmhl")

[node name="TextureRect" type="TextureRect" parent="Step14/Panel/Margin/HBox/VBox/PanelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("4_6yjpi")
expand_mode = 5

[node name="Label" type="Label" parent="Step14/Panel/Margin/HBox/VBox"]
layout_mode = 2
text = "Captain"
label_settings = SubResource("LabelSettings_cq4me")

[node name="RichTextLabel" type="RichTextLabel" parent="Step14/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "When you've got one, make sure to walk over and [color=76d5c0]collect[/color] it so it won't wriggle free. Space to collect."
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="ActionIcon" type="TextureRect" parent="Step14/Panel/Margin/HBox"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("4_4kmhl")
action_name = &"space"
metadata/_custom_type_script = "uid://chcbg3w2evu5d"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Step14"]
libraries = {
&"": SubResource("AnimationLibrary_ckvwl")
}

[node name="Step15" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6yjpi")
block_input = false

[node name="Panel" type="PanelContainer" parent="Step15"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -48.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Step15/Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Step15/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBox" type="VBoxContainer" parent="Step15/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Step15/Panel/Margin/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4kmhl")

[node name="TextureRect" type="TextureRect" parent="Step15/Panel/Margin/HBox/VBox/PanelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("4_6yjpi")
expand_mode = 5

[node name="Label" type="Label" parent="Step15/Panel/Margin/HBox/VBox"]
layout_mode = 2
text = "Captain"
label_settings = SubResource("LabelSettings_cq4me")

[node name="RichTextLabel" type="RichTextLabel" parent="Step15/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Nice one! Go ahead and finish up this mission."
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="Arrow" type="TextureRect" parent="Step15"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -260.0
offset_top = 448.0
offset_right = -244.0
offset_bottom = 464.0
grow_horizontal = 0
scale = Vector2(2, 2)
texture = ExtResource("5_cq4me")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Step15"]
libraries = {
&"": SubResource("AnimationLibrary_ckvwl")
}

[node name="Step16" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6yjpi")
block_input = false

[node name="Panel" type="PanelContainer" parent="Step16"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -48.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Step16/Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Step16/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBox" type="VBoxContainer" parent="Step16/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Step16/Panel/Margin/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4kmhl")

[node name="TextureRect" type="TextureRect" parent="Step16/Panel/Margin/HBox/VBox/PanelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("4_6yjpi")
expand_mode = 5

[node name="Label" type="Label" parent="Step16/Panel/Margin/HBox/VBox"]
layout_mode = 2
text = "Captain"
label_settings = SubResource("LabelSettings_cq4me")

[node name="RichTextLabel" type="RichTextLabel" parent="Step16/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Now that you've finished a few of your missions, why don't you get back to your ship and [color=76d5c0]launch[/color] so I can show you where to spend your rewards?"
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Step16"]
libraries = {
&"": SubResource("AnimationLibrary_ckvwl")
}

[node name="Step17" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6yjpi")
block_input = false

[node name="Panel" type="PanelContainer" parent="Step17"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -48.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Step17/Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Step17/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBox" type="VBoxContainer" parent="Step17/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Step17/Panel/Margin/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4kmhl")

[node name="TextureRect" type="TextureRect" parent="Step17/Panel/Margin/HBox/VBox/PanelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("4_6yjpi")
expand_mode = 5

[node name="Label" type="Label" parent="Step17/Panel/Margin/HBox/VBox"]
layout_mode = 2
text = "Captain"
label_settings = SubResource("LabelSettings_cq4me")

[node name="RichTextLabel" type="RichTextLabel" parent="Step17/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Make your way over to the [color=76d5c0]Spaceport[/color]. You can use this button to speed things up."
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="Arrow" type="TextureRect" parent="Step17"]
layout_mode = 1
offset_left = 226.0
offset_top = 124.0
offset_right = 242.0
offset_bottom = 140.0
scale = Vector2(2, 2)
texture = ExtResource("5_cq4me")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Step17"]
libraries = {
&"": SubResource("AnimationLibrary_ckvwl")
}

[node name="Step18" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6yjpi")

[node name="Panel" type="PanelContainer" parent="Step18"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -48.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Step18/Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Step18/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBox" type="VBoxContainer" parent="Step18/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Step18/Panel/Margin/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4kmhl")

[node name="TextureRect" type="TextureRect" parent="Step18/Panel/Margin/HBox/VBox/PanelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("4_6yjpi")
expand_mode = 5

[node name="Label" type="Label" parent="Step18/Panel/Margin/HBox/VBox"]
layout_mode = 2
text = "Captain"
label_settings = SubResource("LabelSettings_cq4me")

[node name="RichTextLabel" type="RichTextLabel" parent="Step18/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Welcome to the Spaceport! This is where you can do everything from [color=76d5c0]researching[/color] creatures to purchasing [color=76d5c0]upgrades[/color]."
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="NextButton" type="Button" parent="Step18/Panel/Margin/HBox"]
layout_mode = 2
text = "Next"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Step18"]
libraries = {
&"": SubResource("AnimationLibrary_ckvwl")
}

[node name="Step19" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6yjpi")

[node name="Panel" type="PanelContainer" parent="Step19"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -48.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Step19/Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Step19/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBox" type="VBoxContainer" parent="Step19/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Step19/Panel/Margin/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4kmhl")

[node name="TextureRect" type="TextureRect" parent="Step19/Panel/Margin/HBox/VBox/PanelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("4_6yjpi")
expand_mode = 5

[node name="Label" type="Label" parent="Step19/Panel/Margin/HBox/VBox"]
layout_mode = 2
text = "Captain"
label_settings = SubResource("LabelSettings_cq4me")

[node name="RichTextLabel" type="RichTextLabel" parent="Step19/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "I'd recommend picking up upgrades whenever you have some spare cash."
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="NextButton" type="Button" parent="Step19/Panel/Margin/HBox"]
layout_mode = 2
text = "Next"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Step19"]
libraries = {
&"": SubResource("AnimationLibrary_ckvwl")
}

[node name="Step20" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6yjpi")

[node name="Panel" type="PanelContainer" parent="Step20"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -48.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Step20/Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Step20/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBox" type="VBoxContainer" parent="Step20/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Step20/Panel/Margin/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4kmhl")

[node name="TextureRect" type="TextureRect" parent="Step20/Panel/Margin/HBox/VBox/PanelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("4_6yjpi")
expand_mode = 5

[node name="Label" type="Label" parent="Step20/Panel/Margin/HBox/VBox"]
layout_mode = 2
text = "Captain"
label_settings = SubResource("LabelSettings_cq4me")

[node name="RichTextLabel" type="RichTextLabel" parent="Step20/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "This is where you [color=76d5c0]research[/color] creatures to learn about them. I would come back here when you have enough."
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="NextButton" type="Button" parent="Step20/Panel/Margin/HBox"]
layout_mode = 2
text = "Next"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Step20"]
libraries = {
&"": SubResource("AnimationLibrary_ckvwl")
}

[node name="Step21" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6yjpi")

[node name="Panel" type="PanelContainer" parent="Step21"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -48.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Step21/Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Step21/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBox" type="VBoxContainer" parent="Step21/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Step21/Panel/Margin/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4kmhl")

[node name="TextureRect" type="TextureRect" parent="Step21/Panel/Margin/HBox/VBox/PanelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("4_6yjpi")
expand_mode = 5

[node name="Label" type="Label" parent="Step21/Panel/Margin/HBox/VBox"]
layout_mode = 2
text = "Captain"
label_settings = SubResource("LabelSettings_cq4me")

[node name="RichTextLabel" type="RichTextLabel" parent="Step21/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Once you've researched creatures, you can find notes about them here."
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="NextButton" type="Button" parent="Step21/Panel/Margin/HBox"]
layout_mode = 2
text = "Next"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Step21"]
libraries = {
&"": SubResource("AnimationLibrary_ckvwl")
}

[node name="Step22" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6yjpi")

[node name="Panel" type="PanelContainer" parent="Step22"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -48.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Step22/Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Step22/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBox" type="VBoxContainer" parent="Step22/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Step22/Panel/Margin/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4kmhl")

[node name="TextureRect" type="TextureRect" parent="Step22/Panel/Margin/HBox/VBox/PanelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("4_6yjpi")
expand_mode = 5

[node name="Label" type="Label" parent="Step22/Panel/Margin/HBox/VBox"]
layout_mode = 2
text = "Captain"
label_settings = SubResource("LabelSettings_cq4me")

[node name="RichTextLabel" type="RichTextLabel" parent="Step22/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "This lets you know what sort of cargo you're carrying around."
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="NextButton" type="Button" parent="Step22/Panel/Margin/HBox"]
layout_mode = 2
text = "Next"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Step22"]
libraries = {
&"": SubResource("AnimationLibrary_ckvwl")
}

[node name="Step23" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6yjpi")

[node name="Panel" type="PanelContainer" parent="Step23"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -48.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Step23/Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Step23/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBox" type="VBoxContainer" parent="Step23/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Step23/Panel/Margin/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4kmhl")

[node name="TextureRect" type="TextureRect" parent="Step23/Panel/Margin/HBox/VBox/PanelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("4_6yjpi")
expand_mode = 5

[node name="Label" type="Label" parent="Step23/Panel/Margin/HBox/VBox"]
layout_mode = 2
text = "Captain"
label_settings = SubResource("LabelSettings_cq4me")

[node name="RichTextLabel" type="RichTextLabel" parent="Step23/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Explore the Spaceport a bit, then I'll leave you be to finish some more missions."
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="NextButton" type="Button" parent="Step23/Panel/Margin/HBox"]
layout_mode = 2
text = "Next"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Step23"]
libraries = {
&"": SubResource("AnimationLibrary_ckvwl")
}

[node name="Step24" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6yjpi")

[node name="Panel" type="PanelContainer" parent="Step24"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -48.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="Margin" type="MarginContainer" parent="Step24/Panel"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Step24/Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBox" type="VBoxContainer" parent="Step24/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="Step24/Panel/Margin/HBox/VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_4kmhl")

[node name="TextureRect" type="TextureRect" parent="Step24/Panel/Margin/HBox/VBox/PanelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("4_6yjpi")
expand_mode = 5

[node name="Label" type="Label" parent="Step24/Panel/Margin/HBox/VBox"]
layout_mode = 2
text = "Captain"
label_settings = SubResource("LabelSettings_cq4me")

[node name="RichTextLabel" type="RichTextLabel" parent="Step24/Panel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Good luck out there!"
fit_content = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="NextButton" type="Button" parent="Step24/Panel/Margin/HBox"]
layout_mode = 2
text = "Next"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Step24"]
libraries = {
&"": SubResource("AnimationLibrary_ckvwl")
}

[connection signal="pressed" from="Step0/Panel/Margin/HBox/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Step1/Panel/Margin/HBox/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Step2/Panel/Margin/HBox/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Step3/Panel/Margin/HBox/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Step5/Panel/Margin/HBox/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Step7/Panel/Margin/HBox/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Step8/Panel/Margin/HBox/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Step9/Panel/Margin/HBox/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Step11/Panel/Margin/HBox/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="timeout" from="Step13/Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Step18/Panel/Margin/HBox/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Step19/Panel/Margin/HBox/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Step20/Panel/Margin/HBox/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Step21/Panel/Margin/HBox/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Step22/Panel/Margin/HBox/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Step23/Panel/Margin/HBox/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Step24/Panel/Margin/HBox/NextButton" to="." method="_on_next_button_pressed"]
