[gd_scene load_steps=5 format=3 uid="uid://c00xau0jr4abm"]

[ext_resource type="PackedScene" uid="uid://cxc0xvkwttx7e" path="res://scenes/disembark/disembark.tscn" id="1_qf21w"]
[ext_resource type="PackedScene" uid="uid://4uv2rnxs0bes" path="res://scenes/disembark/creatures/snake.tscn" id="2_67htx"]
[ext_resource type="PackedScene" uid="uid://dk6owdsljkqko" path="res://scenes/disembark/creatures/bug.tscn" id="3_hr1k8"]
[ext_resource type="PackedScene" uid="uid://dydg7my5ic357" path="res://scenes/disembark/wreck.tscn" id="4_ubn3o"]

[node name="D" instance=ExtResource("1_qf21w")]

[node name="Snake3" parent="Creatures" index="1" instance=ExtResource("2_67htx")]
position = Vector2(745, -269)

[node name="Snake4" parent="Creatures" index="2" instance=ExtResource("2_67htx")]
position = Vector2(12, 707)

[node name="Snake5" parent="Creatures" index="3" instance=ExtResource("2_67htx")]
position = Vector2(-293, -243)

[node name="Snake6" parent="Creatures" index="4" instance=ExtResource("2_67htx")]
position = Vector2(-6, -620)

[node name="Snake7" parent="Creatures" index="5" instance=ExtResource("2_67htx")]
position = Vector2(612, -723)

[node name="Bug2" parent="Creatures" index="8" instance=ExtResource("3_hr1k8")]
position = Vector2(478, -255)

[node name="Bug3" parent="Creatures" index="9" instance=ExtResource("3_hr1k8")]
position = Vector2(468, 575)

[node name="Bug4" parent="Creatures" index="10" instance=ExtResource("3_hr1k8")]
position = Vector2(-614, -163)

[node name="Wreck3" parent="Wrecks" index="1" instance=ExtResource("4_ubn3o")]
position = Vector2(-254, -400)
money = 5

[node name="Wreck2" parent="Wrecks" index="2" instance=ExtResource("4_ubn3o")]
position = Vector2(-234, 464)
money = 5

[node name="UI" parent="." index="6"]
visible = false
