[gd_scene load_steps=22 format=3 uid="uid://chbma2ylsr3fh"]

[ext_resource type="Theme" uid="uid://di0u5lyy4etar" path="res://resources/theme.tres" id="1_qj07k"]
[ext_resource type="Texture2D" uid="uid://b823m7lxnrnis" path="res://assets/creatures/bug.png" id="2_bmkm8"]
[ext_resource type="Script" uid="uid://cmlwxwys85wfc" path="res://scripts/disembark/planets/spaceport_menu.gd" id="2_okkcs"]
[ext_resource type="Texture2D" uid="uid://d27voohse44q1" path="res://assets/creatures/snake.png" id="3_o8y8m"]
[ext_resource type="Script" uid="uid://dirf1x85aa1hf" path="res://scripts/start_with_focus.gd" id="4_ig447"]
[ext_resource type="Texture2D" uid="uid://yexuyetr4cpq" path="res://assets/coin.png" id="4_o8y8m"]
[ext_resource type="Script" uid="uid://chcbg3w2evu5d" path="res://addons/ActionIcon/ActionIcon.gd" id="6_eejpf"]
[ext_resource type="PackedScene" uid="uid://btvfnyc10o6u7" path="res://scenes/journal.tscn" id="7_d76h7"]
[ext_resource type="Texture2D" uid="uid://dlw8avtk4ksu0" path="res://assets/creatures/bunny.png" id="7_wm63y"]
[ext_resource type="Script" uid="uid://dh4mcwl603for" path="res://scripts/input_controller.gd" id="8_g0ll4"]

[sub_resource type="LabelSettings" id="LabelSettings_1r0gq"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_o8y8m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_okkcs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okkcs"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qj07k"]
font_size = 24

[sub_resource type="AtlasTexture" id="AtlasTexture_eejpf"]
atlas = ExtResource("3_o8y8m")
region = Rect2(0, 40, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_okkcs"]
atlas = ExtResource("2_bmkm8")
region = Rect2(22, 22, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm63y"]
atlas = ExtResource("7_wm63y")
region = Rect2(4, 3, 24, 24)

[sub_resource type="LabelSettings" id="LabelSettings_g0ll4"]
font_size = 24

[sub_resource type="InputEventAction" id="InputEventAction_ig447"]
action = &"ui_cancel"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_g0ll4"]
events = [SubResource("InputEventAction_ig447")]

[node name="SpaceportMenu" type="CanvasLayer"]

[node name="SpaceportMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qj07k")
script = ExtResource("2_okkcs")

[node name="PanelContainer" type="PanelContainer" parent="SpaceportMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SpaceportMenu/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="HBoxContainer" type="HBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Spaceport"
label_settings = SubResource("LabelSettings_1r0gq")
uppercase = true

[node name="HBoxContainer" type="HBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 2

[node name="Money" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "23"

[node name="TextureRect" type="TextureRect" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_o8y8m")

[node name="TabContainer" type="TabContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tab_focus_mode = 0

[node name="Upgrades" type="MarginContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="NetUpgrades" type="VBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/NetUpgrades"]
layout_mode = 2
text = "Net Launcher"
label_settings = SubResource("LabelSettings_o8y8m")

[node name="PanelContainer" type="PanelContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/NetUpgrades"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_okkcs")

[node name="ColorRect" type="ColorRect" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/NetUpgrades/PanelContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.5830469, 0.583047, 0.5830468, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/NetUpgrades/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PanelContainer" type="PanelContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/NetUpgrades/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_okkcs")

[node name="MarginContainer" type="MarginContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/NetUpgrades/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/NetUpgrades/PanelContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/NetUpgrades/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Net Distance"

[node name="HBoxContainer" type="HBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/NetUpgrades/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="NetDistance" type="Button" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/NetUpgrades/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
disabled = true
text = "Upgrade"
script = ExtResource("4_ig447")

[node name="Label" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/NetUpgrades/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "10"

[node name="TextureRect" type="TextureRect" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/NetUpgrades/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_o8y8m")

[node name="PanelContainer2" type="PanelContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/NetUpgrades/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_okkcs")

[node name="MarginContainer" type="MarginContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/NetUpgrades/PanelContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/NetUpgrades/PanelContainer/VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/NetUpgrades/PanelContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Net Accuracy"

[node name="HBoxContainer" type="HBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/NetUpgrades/PanelContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="NetAccuracy" type="Button" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/NetUpgrades/PanelContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
disabled = true
text = "Upgrade"

[node name="Label" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/NetUpgrades/PanelContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "15"

[node name="TextureRect" type="TextureRect" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/NetUpgrades/PanelContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_o8y8m")

[node name="TerrainVehicleUpgrades" type="VBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/TerrainVehicleUpgrades"]
layout_mode = 2
text = "Terrain Vehicle"
label_settings = SubResource("LabelSettings_o8y8m")

[node name="PanelContainer" type="PanelContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/TerrainVehicleUpgrades"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_okkcs")

[node name="ColorRect" type="ColorRect" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/TerrainVehicleUpgrades/PanelContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.5830469, 0.583047, 0.5830468, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/TerrainVehicleUpgrades/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PanelContainer" type="PanelContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/TerrainVehicleUpgrades/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_okkcs")

[node name="MarginContainer" type="MarginContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/TerrainVehicleUpgrades/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/TerrainVehicleUpgrades/PanelContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/TerrainVehicleUpgrades/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Max Energy"

[node name="HBoxContainer" type="HBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/TerrainVehicleUpgrades/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="MaxEnergy" type="Button" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/TerrainVehicleUpgrades/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
disabled = true
text = "Upgrade"

[node name="Label" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/TerrainVehicleUpgrades/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "10"

[node name="TextureRect" type="TextureRect" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/TerrainVehicleUpgrades/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_o8y8m")

[node name="PanelContainer2" type="PanelContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/TerrainVehicleUpgrades/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_okkcs")

[node name="MarginContainer" type="MarginContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/TerrainVehicleUpgrades/PanelContainer/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/TerrainVehicleUpgrades/PanelContainer/VBoxContainer/PanelContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/TerrainVehicleUpgrades/PanelContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Move Speed"

[node name="HBoxContainer" type="HBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/TerrainVehicleUpgrades/PanelContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="MoveSpeed" type="Button" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/TerrainVehicleUpgrades/PanelContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
disabled = true
text = "Upgrade"

[node name="Label" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/TerrainVehicleUpgrades/PanelContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "15"

[node name="TextureRect" type="TextureRect" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/TerrainVehicleUpgrades/PanelContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_o8y8m")

[node name="GeneralUpgrades" type="VBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/GeneralUpgrades"]
layout_mode = 2
text = "General Upgrades"
label_settings = SubResource("LabelSettings_o8y8m")

[node name="PanelContainer" type="PanelContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/GeneralUpgrades"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_okkcs")

[node name="ColorRect" type="ColorRect" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/GeneralUpgrades/PanelContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.5830469, 0.583047, 0.5830468, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/GeneralUpgrades/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="PanelContainer" type="PanelContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/GeneralUpgrades/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_okkcs")

[node name="MarginContainer" type="MarginContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/GeneralUpgrades/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/GeneralUpgrades/PanelContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/GeneralUpgrades/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Reward Amount"

[node name="HBoxContainer" type="HBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/GeneralUpgrades/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="RewardAmount" type="Button" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/GeneralUpgrades/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
disabled = true
text = "Upgrade"

[node name="Label" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/GeneralUpgrades/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "10"

[node name="TextureRect" type="TextureRect" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/GeneralUpgrades/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_o8y8m")

[node name="Research" type="MarginContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research"]
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer3"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer3/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBoxContainer" type="VBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Aquamarine Magnaconda"
label_settings = SubResource("LabelSettings_qj07k")

[node name="SnakeLevel" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Level 1"
uppercase = true

[node name="TextureRect2" type="TextureRect" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_eejpf")
expand_mode = 2
stretch_mode = 4

[node name="SnakeResearch" type="VBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/SnakeResearch"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
text = "3 Required (1 in inventory)"

[node name="Button" type="Button" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/SnakeResearch"]
layout_mode = 2
size_flags_vertical = 10
text = "Research"

[node name="SnakeProgress" type="VBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/SnakeProgress"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
text = "In Progress: 1:00 left"

[node name="ProgressBar" type="ProgressBar" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/SnakeProgress"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
max_value = 10.0
value = 1.0

[node name="VBoxContainer3" type="VBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Reward"

[node name="HBoxContainer" type="HBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2
alignment = 1

[node name="SnakeReward" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "5"

[node name="TextureRect" type="TextureRect" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_o8y8m")

[node name="PanelContainer4" type="PanelContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer4"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer4/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBoxContainer" type="VBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer4/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer4/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ruby Reamer Beetle"
label_settings = SubResource("LabelSettings_qj07k")

[node name="BugLevel" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer4/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "No Research"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer4/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_okkcs")
expand_mode = 2
stretch_mode = 4

[node name="BugResearch" type="VBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer4/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer4/MarginContainer/HBoxContainer/BugResearch"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
text = "3 Required (1 in inventory)"

[node name="Button" type="Button" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer4/MarginContainer/HBoxContainer/BugResearch"]
layout_mode = 2
size_flags_vertical = 10
text = "Research"

[node name="BugProgress" type="VBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer4/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer4/MarginContainer/HBoxContainer/BugProgress"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
text = "In Progress: 1:00 left"

[node name="ProgressBar" type="ProgressBar" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer4/MarginContainer/HBoxContainer/BugProgress"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
max_value = 10.0
value = 1.0

[node name="VBoxContainer3" type="VBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer4/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer4/MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Reward"

[node name="HBoxContainer" type="HBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer4/MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2
alignment = 1

[node name="BugReward" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer4/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "10"

[node name="TextureRect" type="TextureRect" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer4/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_o8y8m")

[node name="PanelContainer5" type="PanelContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer5"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer5/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="VBoxContainer" type="VBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer5/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer5/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Titian Rabbit"
label_settings = SubResource("LabelSettings_qj07k")

[node name="RabbitLevel" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer5/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "No Research"
uppercase = true

[node name="TextureRect" type="TextureRect" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer5/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_wm63y")
expand_mode = 2
stretch_mode = 4

[node name="RabbitResearch" type="VBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer5/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer5/MarginContainer/HBoxContainer/RabbitResearch"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 6
text = "3 Required (1 in inventory)"

[node name="Button" type="Button" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer5/MarginContainer/HBoxContainer/RabbitResearch"]
layout_mode = 2
size_flags_vertical = 10
text = "Research"

[node name="RabbitProgress" type="VBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer5/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer5/MarginContainer/HBoxContainer/RabbitProgress"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
text = "In Progress: 1:00 left"

[node name="ProgressBar" type="ProgressBar" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer5/MarginContainer/HBoxContainer/RabbitProgress"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
max_value = 10.0
value = 1.0

[node name="VBoxContainer3" type="VBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer5/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer5/MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Reward"

[node name="HBoxContainer" type="HBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer5/MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2
alignment = 1

[node name="RabbitReward" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer5/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "10"

[node name="TextureRect" type="TextureRect" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer5/MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("4_o8y8m")

[node name="Journal" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer" instance=ExtResource("7_d76h7")]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Cargo" type="MarginContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Cargo"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Cargo/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cargo"
label_settings = SubResource("LabelSettings_g0ll4")
uppercase = true

[node name="Cargo" type="RichTextLabel" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Cargo/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/paragraph_separation = 4
bbcode_enabled = true
text = "Terrain Vehicle
[ul]50 Iron[/ul]
[ul]100 Titanium[/ul]
[ul]8 Tungsten[/ul]
[ul]52 Cobalt[/ul]

Ship
[ul]500 Iron[/ul]
[ul]100 Titanium[/ul]
[ul]20 Tungsten[/ul]
[ul]5 Uranium[/ul]
[ul]2 Plutonium[/ul]
[ul]200 Cobalt[/ul]
[ul]3 Mercury[/ul]

Planet Surface
[ul]5 Iron[/ul]
[ul]3 Titanium[/ul]
[ul]1 Plutonium[/ul]





Scroll!"
tab_size = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="ActionIcon" type="TextureRect" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
script = ExtResource("6_eejpf")
action_name = &"ui_cancel"
metadata/_custom_type_script = "uid://chcbg3w2evu5d"

[node name="Close" type="Button" parent="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
focus_mode = 0
focus_behavior_recursive = 1
shortcut = SubResource("Shortcut_g0ll4")
text = "Close"

[node name="InputController" type="Node" parent="SpaceportMenu"]
script = ExtResource("8_g0ll4")
MOVE = true
SHOOT = true
BUMPERS = false
metadata/_custom_type_script = "uid://dh4mcwl603for"

[connection signal="tab_changed" from="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer" to="SpaceportMenu" method="_on_tab_container_tab_changed"]
[connection signal="pressed" from="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/NetUpgrades/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/NetDistance" to="SpaceportMenu" method="_on_net_distance_pressed"]
[connection signal="pressed" from="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/NetUpgrades/PanelContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/NetAccuracy" to="SpaceportMenu" method="_on_net_accuracy_pressed"]
[connection signal="pressed" from="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/TerrainVehicleUpgrades/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MaxEnergy" to="SpaceportMenu" method="_on_max_energy_pressed"]
[connection signal="pressed" from="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/TerrainVehicleUpgrades/PanelContainer/VBoxContainer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/MoveSpeed" to="SpaceportMenu" method="_on_move_speed_pressed"]
[connection signal="pressed" from="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Upgrades/HBoxContainer/GeneralUpgrades/PanelContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/RewardAmount" to="SpaceportMenu" method="_on_reward_amount_pressed"]
[connection signal="pressed" from="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/SnakeResearch/Button" to="SpaceportMenu" method="_on_snake_research_button_pressed"]
[connection signal="pressed" from="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer4/MarginContainer/HBoxContainer/BugResearch/Button" to="SpaceportMenu" method="_on_bug_research_button_pressed"]
[connection signal="pressed" from="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Research/VBoxContainer/PanelContainer5/MarginContainer/HBoxContainer/RabbitResearch/Button" to="SpaceportMenu" method="_on_rabbit_research_button_pressed"]
[connection signal="pressed" from="SpaceportMenu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Close" to="SpaceportMenu" method="_on_close_pressed"]
