[gd_scene load_steps=12 format=3 uid="uid://dhin4gmpyeehr"]

[ext_resource type="Script" uid="uid://ckm2xii5x2if6" path="res://scripts/disembark/laser.gd" id="1_wkqww"]

[sub_resource type="Gradient" id="Gradient_n4mt0"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3ul67"]
gradient = SubResource("Gradient_n4mt0")
width = 2
height = 2

[sub_resource type="Gradient" id="Gradient_3ul67"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wu22a"]
gradient = SubResource("Gradient_3ul67")

[sub_resource type="Curve" id="Curve_wkqww"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.5), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n4mt0"]
curve = SubResource("Curve_wkqww")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wu22a"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_n4mt0")
color = Color(0.31987312, 0.3198733, 0.31987315, 1)
color_ramp = SubResource("GradientTexture1D_wu22a")

[sub_resource type="Gradient" id="Gradient_wkqww"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n4mt0"]
gradient = SubResource("Gradient_wkqww")
width = 4
height = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkqww"]
size = Vector2(4, 4)

[node name="DisembarkLaser" type="Area2D"]
top_level = true
collision_layer = 4
collision_mask = 10
script = ExtResource("1_wkqww")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -1
amount = 32
texture = SubResource("GradientTexture2D_3ul67")
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_wu22a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_n4mt0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wkqww")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
