[gd_scene load_steps=11 format=3 uid="uid://cwr2scwm7o16e"]

[ext_resource type="Theme" uid="uid://di0u5lyy4etar" path="res://resources/theme.tres" id="1_sw8x2"]
[ext_resource type="Script" uid="uid://dr4t2l32qiteh" path="res://scripts/disembark/overlay.gd" id="2_3crnf"]
[ext_resource type="Script" uid="uid://dirf1x85aa1hf" path="res://scripts/start_with_focus.gd" id="2_p7tpy"]

[sub_resource type="LabelSettings" id="LabelSettings_ecthq"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_3crnf"]

[sub_resource type="LabelSettings" id="LabelSettings_h2hsg"]

[sub_resource type="InputEventAction" id="InputEventAction_a61oy"]
action = &"land"

[sub_resource type="Shortcut" id="Shortcut_j4mfo"]
events = [SubResource("InputEventAction_a61oy")]

[sub_resource type="LabelSettings" id="LabelSettings_uhruh"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_3mvk4"]
font_color = Color(1, 0.29411766, 0.29411766, 1)

[node name="DisembarkOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_sw8x2")
script = ExtResource("2_3crnf")

[node name="Container" type="PanelContainer" parent="."]
layout_mode = 1
offset_right = 248.0
offset_bottom = 248.0

[node name="MarginContainer" type="MarginContainer" parent="Container"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Container/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Disembark"
label_settings = SubResource("LabelSettings_ecthq")
uppercase = true

[node name="Energy" type="Label" parent="Container/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Energy:	100%"
label_settings = SubResource("LabelSettings_3crnf")
horizontal_alignment = 1

[node name="XY" type="HBoxContainer" parent="Container/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="X" type="Label" parent="Container/MarginContainer/VBoxContainer/XY"]
layout_mode = 2
size_flags_horizontal = 3
text = "X:100"
label_settings = SubResource("LabelSettings_h2hsg")

[node name="Y" type="Label" parent="Container/MarginContainer/VBoxContainer/XY"]
layout_mode = 2
text = "Y:100"

[node name="Collect" type="Button" parent="Container/MarginContainer/VBoxContainer"]
layout_mode = 2
disabled = true
shortcut = SubResource("Shortcut_j4mfo")
text = "Collect
(Space)"
script = ExtResource("2_p7tpy")

[node name="Recharge" type="Button" parent="Container/MarginContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Recharge"

[node name="Launch" type="Button" parent="Container/MarginContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Launch
"

[node name="Container2" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -224.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Container2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Container2/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Container2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="Container2/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cargo"
label_settings = SubResource("LabelSettings_ecthq")
uppercase = true

[node name="Cargo" type="RichTextLabel" parent="Container2/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/paragraph_separation = 4
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
text = "Terrain Vehicle
[ul]50 Iron[/ul]
[ul]100 Titanium[/ul]
[ul]8 Tungsten[/ul]
[ul]52 Cobalt[/ul]

Ship
[ul]500 Iron[/ul]
[ul]100 Titanium[/ul]
[ul]20 Tungsten[/ul]
[ul]5 Uranium[/ul]
[ul]2 Plutonium[/ul]
[ul]200 Cobalt[/ul]
[ul]3 Mercury[/ul]

Planet Surface
[ul]5 Iron[/ul]
[ul]3 Titanium[/ul]
[ul]1 Plutonium[/ul]





Scroll!"
tab_size = 1

[node name="HSeparator" type="HSeparator" parent="Container2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 33)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Container2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="Container2/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Missions"
label_settings = SubResource("LabelSettings_uhruh")
uppercase = true

[node name="RichTextLabel" type="RichTextLabel" parent="Container2/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "* hi"

[node name="LowEnergyBanner" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -232.0
offset_top = 16.0
offset_right = 232.0
offset_bottom = 83.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="LowEnergyBanner"]
layout_mode = 2

[node name="Label" type="Label" parent="LowEnergyBanner/MarginContainer"]
layout_mode = 2
text = "WARNING: Cargo will be lost
if energy is depleted!"
label_settings = SubResource("LabelSettings_3mvk4")

[connection signal="pressed" from="Container/MarginContainer/VBoxContainer/Recharge" to="." method="_on_recharge_pressed"]
[connection signal="pressed" from="Container/MarginContainer/VBoxContainer/Launch" to="." method="_on_launch_pressed"]
