[gd_scene load_steps=30 format=3 uid="uid://dwsidhkts8v1c"]

[ext_resource type="PackedScene" uid="uid://c5h2bmcfooygk" path="res://scenes/maneuver/overlay.tscn" id="1_40ujs"]
[ext_resource type="PackedScene" uid="uid://gvgpvaqcuuwx" path="res://scenes/maneuver/player.tscn" id="1_le8cj"]
[ext_resource type="Script" uid="uid://bi7r77pycujcw" path="res://scripts/maneuver/planet.gd" id="1_n7xhb"]
[ext_resource type="Script" uid="uid://bxii1evga2wvq" path="res://scripts/maneuver/maneuver.gd" id="1_ytq0j"]
[ext_resource type="PackedScene" uid="uid://chbma2ylsr3fh" path="res://scenes/disembark/planets/spaceport_menu.tscn" id="3_plvpl"]
[ext_resource type="Texture2D" uid="uid://dhxkq7ir4y8d0" path="res://assets/spaceport/spaceport-main.png" id="4_0rdyn"]
[ext_resource type="Texture2D" uid="uid://djiv8w62ovgbg" path="res://assets/spaceport/spaceport-top.png" id="5_2x3te"]
[ext_resource type="Script" uid="uid://dh4mcwl603for" path="res://scripts/input_controller.gd" id="5_foey6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_40ujs"]
radius = 512.0

[sub_resource type="SphereMesh" id="SphereMesh_n7xhb"]
radius = 512.0
height = 1024.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0rdyn"]
radius = 190.0

[sub_resource type="SphereMesh" id="SphereMesh_2x3te"]
radius = 95.0
height = 190.0

[sub_resource type="Animation" id="Animation_gpp48"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3ecl0"]
resource_name = "turn"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.283185307179586, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o6glo"]
_data = {
&"RESET": SubResource("Animation_gpp48"),
&"turn": SubResource("Animation_3ecl0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_hhhct"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_foey6"]
radius = 128.0

[sub_resource type="SphereMesh" id="SphereMesh_plvpl"]
radius = 128.0
height = 265.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n7xhb"]
radius = 128.0

[sub_resource type="SphereMesh" id="SphereMesh_ytq0j"]
radius = 128.0
height = 265.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vm5k5"]
radius = 96.0

[sub_resource type="SphereMesh" id="SphereMesh_foey6"]
radius = 96.0
height = 192.0

[sub_resource type="Gradient" id="Gradient_o5qli"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_40ujs"]
gradient = SubResource("Gradient_o5qli")
width = 1
height = 1

[sub_resource type="Gradient" id="Gradient_n7xhb"]
offsets = PackedFloat32Array(0, 0.17924528, 0.8396226, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sugp2"]
gradient = SubResource("Gradient_n7xhb")

[sub_resource type="Curve" id="Curve_ytq0j"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.79545456, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.43820232), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0wfyh"]
curve = SubResource("Curve_ytq0j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5jglc"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1200, 800, 0)
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_0wfyh")
color_ramp = SubResource("GradientTexture1D_sugp2")

[node name="Maneuver" type="Node2D" node_paths=PackedStringArray("spaceport")]
script = ExtResource("1_ytq0j")
spaceport = NodePath("Planets/Spaceport")

[node name="Planets" type="Node2D" parent="."]

[node name="TRAPPIST-1" type="Area2D" parent="Planets"]
script = ExtResource("1_n7xhb")
landable = false

[node name="Sun" type="AnimatedSprite2D" parent="Planets/TRAPPIST-1"]
unique_name_in_owner = true
scale = Vector2(2, 2)
animation = &"rotate"
autoplay = "rotate"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planets/TRAPPIST-1"]
shape = SubResource("CircleShape2D_40ujs")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Planets/TRAPPIST-1"]
visible = false
modulate = Color(0.78450024, 0.9887045, 0.99999994, 1)
mesh = SubResource("SphereMesh_n7xhb")

[node name="Spaceport" type="Area2D" parent="Planets"]
position = Vector2(-568, 864)
script = ExtResource("1_n7xhb")
disembark_scene = ExtResource("3_plvpl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planets/Spaceport"]
shape = SubResource("CircleShape2D_0rdyn")

[node name="Sprite2D" type="Sprite2D" parent="Planets/Spaceport"]
scale = Vector2(2, 2)
texture = ExtResource("4_0rdyn")

[node name="Sprite2D2" type="Sprite2D" parent="Planets/Spaceport"]
z_index = 4096
scale = Vector2(2, 2)
texture = ExtResource("5_2x3te")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Planets/Spaceport"]
visible = false
modulate = Color(0.38738912, 0.38738894, 0.38738897, 1)
scale = Vector2(2, 2)
mesh = SubResource("SphereMesh_2x3te")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Planets/Spaceport"]
libraries = {
&"": SubResource("AnimationLibrary_o6glo")
}
autoplay = "turn"

[node name="StaticBody2D" type="StaticBody2D" parent="Planets/Spaceport"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planets/Spaceport/StaticBody2D"]
shape = SubResource("CircleShape2D_hhhct")

[node name="TRAPPIST-1b" type="Area2D" parent="Planets"]
position = Vector2(1032, -960)
script = ExtResource("1_n7xhb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planets/TRAPPIST-1b"]
shape = SubResource("CircleShape2D_foey6")

[node name="Sprite2D" type="Sprite2D" parent="Planets/TRAPPIST-1b"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Planets/TRAPPIST-1b"]
modulate = Color(0.83984375, 0.81831455, 0.6430054, 1)
mesh = SubResource("SphereMesh_plvpl")

[node name="TRAPPIST-1c (Locked)" type="Area2D" parent="Planets"]
position = Vector2(1472, 1432)
script = ExtResource("1_n7xhb")
landable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planets/TRAPPIST-1c (Locked)"]
shape = SubResource("CircleShape2D_n7xhb")

[node name="Sprite2D" type="Sprite2D" parent="Planets/TRAPPIST-1c (Locked)"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Planets/TRAPPIST-1c (Locked)"]
modulate = Color(0.2421875, 0.7158203, 1, 1)
mesh = SubResource("SphereMesh_ytq0j")

[node name="TRAPPIST-1d (Locked)" type="Area2D" parent="Planets"]
position = Vector2(-2480, -672)
script = ExtResource("1_n7xhb")
landable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planets/TRAPPIST-1d (Locked)"]
shape = SubResource("CircleShape2D_vm5k5")

[node name="Sprite2D" type="Sprite2D" parent="Planets/TRAPPIST-1d (Locked)"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Planets/TRAPPIST-1d (Locked)"]
modulate = Color(0.74609375, 0.28274512, 0.20692444, 1)
mesh = SubResource("SphereMesh_foey6")

[node name="ManeuverPlayer" parent="." instance=ExtResource("1_le8cj")]
unique_name_in_owner = true

[node name="Camera" type="Camera2D" parent="ManeuverPlayer"]
position_smoothing_enabled = true

[node name="Background" type="CanvasLayer" parent="ManeuverPlayer"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="ManeuverPlayer/Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Stars" type="GPUParticles2D" parent="ManeuverPlayer"]
z_index = -4096
position = Vector2(3, 1)
amount = 256
texture = SubResource("GradientTexture2D_40ujs")
lifetime = 10.0
preprocess = 10.0
process_material = SubResource("ParticleProcessMaterial_5jglc")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ManeuverOverlay" parent="UI" instance=ExtResource("1_40ujs")]
unique_name_in_owner = true

[node name="InputController" type="Node" parent="."]
script = ExtResource("5_foey6")
SHOOT = true
metadata/_custom_type_script = "uid://dh4mcwl603for"
